# LINE Messaging API設定
LINE_CHANNEL_ACCESS_TOKEN=xJrO3a75Jhr3xFkFat2AXGtUD+oP4crarylzkbp2Y0LOpgXk9kaI/5u5c9i09Y6vjCwlonyjD524i3rubXN7xCwVcI1X5YA72uXLPLmJ8gi7vDNlUs56vkDbcTZRhLDI+3J/NF2qfZWP7w4HhpdU0gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=your_channel0e6d3d0d65c8128a85486986cea5ee8c

# サーバー設定
PORT=3000

# データベース設定
DATABASE_URL=postgres://u548bae1cs0j23:pb4f7b6e9fbf37794bdd1d0dcb3e5f67b49576465d3edbc6c82e467836bff540b@c7itisjfjj8ril.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3k2k2tear1bks